# epicTool

./: .gitattributes  .gitignore  Dockerfile  docker-compose.yml  launcher.sh  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md  user-story.md  user_story.yml
.github/workflows/: sonarcloud.yml
backend/: .factorypath  Dockerfile  pom.xml
backend/src/main/java/fr/univtln/m1infodid/projet_s2/: SI.java
backend/src/main/java/fr/univtln/m1infodid/projet_s2/backend/: Epigraphe.java  Facade.java  SI.java
backend/src/main/java/fr/univtln/m1infodid/projet_s2/backend/DAO/: AnnotationDAO.java  EpigrapheDAO.java  FormulaireDAO.java  GenericDAO.java  UtilisateurDAO.java
backend/src/main/java/fr/univtln/m1infodid/projet_s2/backend/exceptions/: DomParser.java  ExtractionXml.java  ListeVide.java  RecuperationXml.java  SaxErreur.java  UrlInvalide.java
backend/src/main/java/fr/univtln/m1infodid/projet_s2/backend/model/: Annotation.java  Epigraphe.java  EpigrapheComplete.java  Formulaire.java  Point.java  Polygone.java  Utilisateur.java  Verification.java
backend/src/main/java/fr/univtln/m1infodid/projet_s2/backend/server/: Api.java  Lanceur.java  Main.java
backend/src/main/java/fr/univtln/projets2/backend/DAO/: EpigrapheDAO.java
backend/src/main/java/fr/univtln/projets2/backend/server/: Api.java  Main.java
backend/src/main/resources/: config.properties
backend/src/test/java/fr/univtln/m1infodid/projet_s2/backend/: FacadeTest.java  SITest.java
backend/src/test/java/fr/univtln/m1infodid/projet_s2/backend/DAO/: AnnotationDAOTest.java  AnnotationDAOTestManager.java  EpigrapheDAOTest.java  EpigrapheDAOTestManager.java  FormulaireDAOTest.java  FormulaireDAOTestManager.java  UtilisateurDAOTest.java
backend/src/test/java/fr/univtln/m1infodid/projet_s2/backend/model/: AnnotationTest.java  EpigrapheTest.java  FormulaireTest.java  UtilisateurTest.java
backend/src/test/java/fr/univtln/m1infodid/projet_s2/backend/server/: ApiTest.java  AppTest.java  EpigrapheTest.java  FacadeTest.java  MyResourceTest.java  SITest.java
backend/src/test/java/fr/univtln/projets2/backend/server/: MyResourceTest.java
docker/backend/: Dockerfile
frontend/: pom.xml
frontend/src/main/java/fr/univtln/m1infodid/projet_s2/frontend/: App.java  Facade.java
frontend/src/main/java/fr/univtln/m1infodid/projet_s2/frontend/javafx/: SceneType.java
frontend/src/main/java/fr/univtln/m1infodid/projet_s2/frontend/javafx/app/: MainApp.java
frontend/src/main/java/fr/univtln/m1infodid/projet_s2/frontend/javafx/controller/: AlertController.java  FormulaireController.java  GestionFormulaireController.java  HubGestionnaireController.java  MailS.java  MenuController.java  PageVisualisationController.java  SceneController.java  TradController.java  tost.java
frontend/src/main/java/fr/univtln/m1infodid/projet_s2/frontend/javafx/controller/epigraphie/: ListeAnnotationController.java  ListeAnnotationData.java  TradController.java  TranscriptionController.java
frontend/src/main/java/fr/univtln/m1infodid/projet_s2/frontend/javafx/controller/gestionAdhesion/: AffichageDemandeController.java  GestionFormulaireController.java  RecapDemandeController.java
frontend/src/main/java/fr/univtln/m1infodid/projet_s2/frontend/javafx/controller/gestionAnnotateur/: GestionAnnotateurController.java  InfosAnnotateurController.java
frontend/src/main/java/fr/univtln/m1infodid/projet_s2/frontend/javafx/controller/gestionAnnotations/: AffAnnotationController.java  GestionAnnotationsController.java
frontend/src/main/java/fr/univtln/m1infodid/projet_s2/frontend/javafx/manager/: AnnotationsManager.java
frontend/src/main/java/fr/univtln/m1infodid/projet_s2/frontend/server/: Api.java  Serveur.java  Verifcation.java  Verification.java
frontend/src/main/java/fr/univtln/m1infodid/projets2/: App.java
frontend/src/main/java/fr/univtln/m1infodid/projets2/javafx/app/: MainApp.java
frontend/src/main/java/fr/univtln/m1infodid/projets2/javafx/controller/: AlertController.java  MenuController.java  PageVisualisationController.java  SceneController.java
frontend/src/main/resources/fr.univtln.m1infodid.projet_s2.frontend.javafx.view/: alert.fxml  formulaire.fxml  gestionFormulaire.fxml  hub-gestionnaire.fxml  menu.fxml  page-visualisation.fxml
frontend/src/main/resources/fr.univtln.m1infodid.projet_s2.frontend.javafx.view/annotations/: annotation.fxml  gestion-annotations.fxml
frontend/src/main/resources/fr.univtln.m1infodid.projet_s2.frontend.javafx.view/epigraphie/: listeAnnotation.fxml  traduction.fxml  transcriptionPane.fxml
frontend/src/main/resources/fr.univtln.m1infodid.projet_s2.frontend.javafx.view/gestionAdhesion/: affichageDemande.fxml  gestionFormulaire.fxml  recapDemande.fxml
frontend/src/main/resources/fr.univtln.m1infodid.projet_s2.frontend.javafx.view/gestionAnnotateur/: gest-annotateur.fxml  infos-annotateur.fxml
frontend/src/main/resources/fr.univtln.m1infodid.projets2.frontend.javafx.view/: alert.fxml  menu.fxml  page-visualisation.fxml
frontend/src/main/resources/styles/: affichageDemande.css  alert.css  annotation.css  formulaire.css  gest-annotateur.css  gestion-annotations.css  gestionFormulaire.css  hub-gestionnaire.css  infos-annotateur.css  listeAnnotation.css  menu.css  page-visualisation.css  recapDemande.css  traduction.css  transcription.css
frontend/src/test/java/fr/univtln/m1infodid/projet_s2/frontend/: AppTest.java  EpigrapheTest.java  SITest.java
frontend/src/test/java/fr/univtln/m1infodid/projet_s2/frontend/frontend/: ApiTest.java  AppTest.java
frontend/src/test/java/fr/univtln/m1infodid/projet_s2/frontend/server/: VerifcationTest.java  VerificationTest.java
src/main/java/fr/univtln/m1infodid/projets2/: App.java  Epigraphe.java  Facade.java  SI.java  SIFacade.java
src/main/java/fr/univtln/m1infodid/projets2/Exceptions/: DomParser.java  ExtractionXml.java  ListeVide.java  RecuperationXml.java  SaxErreur.java  UrlInvalide.java
src/test/java/fr/univtln/m1infodid/projets2/: AppTest.java  FacadeTest.java  SITest.java
(+6 files in other folders)
