<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPaneAnnotation" prefHeight="650.0" prefWidth="1000.0" stylesheets="/styles/annotation.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univtln.m1infodid.projet_s2.frontend.javafx.controller.gestionAnnotations.AffAnnotationController">
    <children>
        <Button fx:id="buttonBack" alignment="CENTER" layoutX="25.0" layoutY="25.0" minHeight="30.0" minWidth="50.0" mnemonicParsing="false" onAction="#handleRetourButton" text="revenir" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="30.0" />
        <Label fx:id="title" alignment="CENTER" styleClass="title-label" text="les annotations de l epigraphe numero ..." AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="30.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>        
        <VBox fx:id="vBox" spacing="20" AnchorPane.bottomAnchor="40" AnchorPane.leftAnchor="40" AnchorPane.rightAnchor="40" AnchorPane.topAnchor="80">
            <ScrollPane hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                <content>
                    <ListView fx:id="annotationsListView" prefHeight="530.0" prefWidth="906.0" styleClass="annotations-list-view" />
                </content>
            </ScrollPane>
        </VBox>
    </children>
</AnchorPane>