<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorid" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univtln.m1infodid.projet_s2.frontend.javafx.controller.gestionAdhesion.GestionFormulaireController">
    <children>

        <Button fx:id="buttonBack" alignment="CENTER" layoutX="28.0" layoutY="18.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#backToMenu" text="&lt;" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="18.0" />
        <Label fx:id="title" alignment="CENTER" styleClass="title-label" text="Page de gestion des formulaires" AnchorPane.leftAnchor="80" AnchorPane.topAnchor="20">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <VBox prefHeight="600.0" prefWidth="800.0" spacing="20" AnchorPane.bottomAnchor="80" AnchorPane.leftAnchor="60" AnchorPane.rightAnchor="60" AnchorPane.topAnchor="100">
            <ScrollPane hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                <content>
                    <ListView fx:id="formulaireListView" prefHeight="470.0" prefWidth="866.0" styleClass="formulaire-list-view" />
                </content>
            </ScrollPane>
        </VBox>

    </children>
</AnchorPane>