<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="fr.univtln.m1infodid.projet_s2.frontend.javafx.controller.MenuController">
    <children>
        <BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="inputBar" prefHeight="40.0" prefWidth="180.0"
                                   promptText="n° de fiche ÉpiCherchell">
                            <padding>
                                <Insets left="13.0"/>
                            </padding>
                        </TextField>
                        <Button fx:id="acceptBtn" mnemonicParsing="false" onAction="#numFicheBtnOnClick"
                                prefHeight="40.0" prefWidth="40.0" rotate="90.0" text="▲"/>
                    </children>
                </HBox>
            </center>
        </BorderPane>
    </children>
    <fx:include fx:id="alert" source="alert.fxml"/>
</AnchorPane>
