<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #24293d;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univtln.m1infodid.projet_s2.frontend.javafx.controller.MenuController">
	<children>
		<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<top>
				<HBox alignment="CENTER" prefHeight="37.0" spacing="25.0" BorderPane.alignment="CENTER">
					<children>
						<HBox alignment="CENTER_RIGHT" prefHeight="100.0" HBox.hgrow="ALWAYS">
							<children>
								<Circle fill="#2f3855" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
								<HBox alignment="CENTER" maxHeight="2.0" maxWidth="1.7976931348623157E308" minHeight="2.0" prefHeight="2.0" prefWidth="150.0" style="-fx-background-color: #2F3855;" HBox.hgrow="ALWAYS">
									<HBox.margin>
										<Insets />
									</HBox.margin>
								</HBox>
							</children>
							<HBox.margin>
								<Insets left="20.0" />
							</HBox.margin>
						</HBox>
						<VBox alignment="CENTER" prefHeight="100.0">
							<children>
								<Label alignment="CENTER" text="EpicTool" textFill="WHITE">
									<font>
										<Font name="Roboto" size="35.0" />
									</font>
								</Label>
							</children>
							<HBox.margin>
								<Insets />
							</HBox.margin>
						</VBox>
						<HBox alignment="CENTER_LEFT" prefHeight="100.0" HBox.hgrow="ALWAYS">
							<children>
								<HBox alignment="CENTER" maxHeight="2.0" maxWidth="1.7976931348623157E308" minHeight="2.0" prefHeight="2.0" prefWidth="150.0" style="-fx-background-color: #2F3855;" HBox.hgrow="ALWAYS" />
								<Circle fill="#2f3855" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
							</children>
							<HBox.margin>
								<Insets right="20.0" />
							</HBox.margin>
						</HBox>
					</children>
					<BorderPane.margin>
						<Insets left="10.0" right="10.0" top="20.0" />
					</BorderPane.margin>
				</HBox>
			</top>
			<center>
				<GridPane BorderPane.alignment="CENTER">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<BorderPane prefHeight="200.0" prefWidth="200.0">
							<right>
								<VBox fx:id="right" alignment="CENTER" prefHeight="352.0" prefWidth="361.0" BorderPane.alignment="CENTER">
									<children>
										<VBox spacing="5.0">
											<children>
												<Label fx:id="joinTitle" text="Un outil communautaire dédié à l’étiquetage spatial d’un épigraphe." textFill="WHITE" wrapText="true">
													<font>
														<Font size="18.0" />
													</font>
												</Label>
												<Label fx:id="joinText" text="En utilisant la base de données ÉpiCherchell, aidez-nous à étiqueter des milliers d’épigraphies" textFill="#f4f4fc" wrapText="true">
													<font>
														<Font size="11.0" />
													</font>
												</Label>
											</children>
										</VBox>
										<HBox alignment="TOP_RIGHT" spacing="15.0">
											<children>
												<ImageView fitHeight="186.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
													<image>
														<Image url="@../images/plaque_epigraphe.png" />
													</image>
													<HBox.margin>
														<Insets />
													</HBox.margin>
													<effect>
														<Glow level="0.35" />
													</effect>
												</ImageView>
												<Button fx:id="buttonRejoindre" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#joinButtonPressed" text="Rejoindre la communauté">
													<HBox.margin>
														<Insets right="10.0" />
													</HBox.margin>

													<padding>
														<Insets bottom="7.0" left="15.0" right="15.0" top="7.0" />
													</padding>
												</Button>

											</children>
											<VBox.margin>
												<Insets top="20.0" />
											</VBox.margin>
										</HBox>
									</children>
									<padding>
										<Insets left="20.0" right="20.0" top="20.0" />
									</padding>
								</VBox>
							</right>
						</BorderPane>
						<BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
							<left>
								<VBox fx:id="left" alignment="CENTER" spacing="2.0" BorderPane.alignment="CENTER">
									<children>
										<VBox alignment="CENTER_LEFT">
											<children>
												<Label fx:id="connecter" alignment="CENTER" contentDisplay="LEFT" text="Se connecter ?" textFill="WHITE">
													<font>
														<Font size="18.0" />
													</font>
													<VBox.margin>
														<Insets left="25.0" />
													</VBox.margin>
												</Label>
												<Label fx:id="connecterText" prefWidth="200.0" text="Vous possédez déjà un compte membre et souhaitez vous connecter." textFill="#f4f4fc" wrapText="true">
													<font>
														<Font size="11.0" />
													</font>
													<VBox.margin>
														<Insets left="25.0" />
													</VBox.margin>
												</Label>
												<VBox alignment="TOP_CENTER" spacing="7.0">
													<children>
														<TextField fx:id="inputMail" promptText="E-mail">
															<padding>
																<Insets bottom="10.0" left="15.0" top="10.0" />
															</padding>
														</TextField>
														<TextField fx:id="inputPassword" promptText="Mot de passe">
															<padding>
																<Insets bottom="10.0" left="15.0" top="10.0" />
															</padding>
														</TextField>
														<Button fx:id="buttonConection" mnemonicParsing="false" onAction="#connexionButtonPressed" prefWidth="250.0" text="Connexion">
															<padding>
																<Insets bottom="10.0" top="10.0" />
															</padding>
														</Button>
													</children>
													<VBox.margin>
														<Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
													</VBox.margin>
												</VBox>
											</children>
										</VBox>
										<HBox alignment="CENTER" maxHeight="2.0" maxWidth="250.0" minHeight="2.0" prefHeight="2.0" prefWidth="100.0" style="-fx-background-color: #2F3855;">
											<VBox.margin>
												<Insets bottom="2.0" top="2.0" />
											</VBox.margin>
										</HBox>
										<VBox alignment="CENTER" maxWidth="250.0" spacing="10.0">
											<children>
												<VBox maxWidth="250.0" spacing="5.0">
													<children>
														<Label fx:id="visiteurTitle" alignment="TOP_LEFT" text="Ou entrez directement un  numéro de Fiche ÉpiCherchell" textFill="WHITE" wrapText="true">
															<font>
																<Font size="12.0" />
															</font>
														</Label>
														<Label fx:id="visiteurText" alignment="TOP_LEFT" text="Vous êtes visiteur et souhaitez visualiser les annotations épigraphiques de la communauté." textFill="#f4f4fc" wrapText="true">
															<font>
																<Font size="8.0" />
															</font>
														</Label>
													</children>
												</VBox>
												<HBox alignment="CENTER_LEFT" maxWidth="250.0" spacing="10.0">
													<children>
														<TextField fx:id="inputBar" promptText="n° de fiche ÉpiCherchell">
															<padding>
																<Insets bottom="10.0" left="15.0" right="55.0" top="10.0" />
															</padding>
														</TextField>
														<Button fx:id="acceptBtn" mnemonicParsing="false" onAction="#numFicheBtnOnClick" prefHeight="35.0" prefWidth="35.0" rotate="90.0" text="▲">
															<font>
																<Font size="10.0" />
															</font>
															<padding>
																<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
															</padding>
														</Button>
													</children>
												</HBox>
											</children>
											<VBox.margin>
												<Insets bottom="10.0" top="10.0" />
											</VBox.margin>
										</VBox>
									</children>
								</VBox>
							</left>
						</BorderPane>
					</children>
				</GridPane>
			</center>
		</BorderPane>
		<fx:include fx:id="alert" source="alert.fxml" />
		<Button id="btnConsulterDemandes" text="Consulter les demandes" onAction="#consulterDemandesBtnOnClick" />
	</children>
</AnchorPane>
