<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchorid" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univtln.m1infodid.projet_s2.frontend.javafx.controller.gestionAnnotateur.GestionAnnotateurController">
    <children>
        <Button fx:id="buttonBack" alignment="CENTER" layoutX="28.0" layoutY="18.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#backToHub" text="&lt;" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="18.0" />
        <Label fx:id="title" alignment="CENTER" styleClass="title-label" text="Page de gestion des annotateurs" AnchorPane.leftAnchor="100" AnchorPane.topAnchor="20">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <VBox layoutX="38.0" layoutY="91.0" prefHeight="600.0" prefWidth="800.0" spacing="20" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="100.0">
            <ScrollPane hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                <content>
                    <ListView fx:id="listListView" minHeight="471.0" minWidth="856.0" styleClass="annotateur-list-view" />
                </content>
            </ScrollPane>
        </VBox>
    </children>
</AnchorPane>
