<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.univtln.m1infodid.projet_s2.frontend.javafx.controller.TradController">
   <children>
      <VBox layoutX="183.0" prefHeight="75.0" prefWidth="169.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Label fx:id="tradu" prefHeight="17.0" prefWidth="91.0" text="TRADUCTION">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="tradLabel" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
